<!doctype html>
<html lang="en">
  <head>
	<title>EggCollector Game</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">

    <!-- P Drage, R Drage, S Drage March - April 2024 -->


  </head>
  <body>



<main>

  <div class="px-4 py-5 my-5 text-center" id="splash">
    <img class="d-block mx-auto mb-4" src="./scans/egg-main.png" alt="Hoppy Easter 2024" width="90" height="120">
    <h1 class="display-5 fw-bold">EggCollector Game</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Collect eggs by answering maths questions correctly!</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onClick="startGame('easy')">Play now (easy)</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" onClick="startGame('hard')">Hard mode</button>
      </div>
    </div>
  </div>


   <div class="px-4 py-5 my-5 text-center" id="gameOverLose" style="display:none">
    <img class="d-block mx-auto mb-4" src="./scans/lose.png" alt="You lost" width="220" height="220">
    <h1 class="display-5 fw-bold">GAME OVER</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4"><span id="gameOverLoseReason"></span>, it's game over! Play again?</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onClick="startGame('easy')">Play now (easy)</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" onClick="startGame('hard')">Hard mode</button>
      </div>
    </div>
  </div>


   <div class="px-4 py-5 my-5 text-center" id="gameOverWin" style="display:none">
    <img class="d-block mx-auto mb-4" src="./scans/win.png" alt="You win!" width="320" height="290">
    <h1 class="display-5 fw-bold">You won!</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">You've won all these eggs! Nom! Play again?</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onClick="startGame('easy')">Play now (easy)</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" onClick="startGame('hard')">Hard mode</button>
      </div>
    </div>
  </div>


  <div class="px-4 py-5 my-5 text-center" id="game" style="display:none">
  	<p class="muted text-end"><span id="points">0</span> points</p>
  	<div id="basket" style="height: 120px;">
		<img style="position: absolute; z-index: 0; left: 45%;" src="./scans/basket.png" alt="Egg basket" width="90" height="120">
  		<img id="egg-1" style="display: none; position: relative;
  				z-index: 2; top: 20px;
			    left: -10px;" src="./scans/egg-1.png" alt="Egg 1" width="35" height="50">

  	</div> 


  	<input type="hidden" id="question-number" value="0"/>

    <h1 class="display-5 fw-bold">EggCollector Game</h1>
    <div class="col-lg-4 mx-auto">
      <p class="lead mb-4">Question: <span id="questionText">----</span></p>
    </div>
    <div class="col-lg-2 mx-auto">
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      	<div class="xinput-group mb-3 text-center">
      		<div class="btn-group" role="group" aria-label="Basic outlined example">
			  <button type="button" class="answerButton btn btn-outline-primary" id="answer-1" data-answer-val="1">.</button>
			  <button type="button" class="answerButton btn btn-outline-primary" id="answer-2" data-answer-val="2">.</button>
			  <button type="button" class="answerButton btn btn-outline-primary" id="answer-3" data-answer-val="3">.</button>
			</div>
		</div>
      </div>
    </div>
  </div>

  <div id="ready"></div>

  <div class="b-example-divider"></div>

  <div style="display: none; position: fixed; left:10px; top:10px;" id="no">
  	  	<img class="d-block mx-auto mb-4" src="./scans/not-eggsactly.png" alt="Wrong answer" width="250" height="120">
  </div>

  <div style="display: none; position: fixed; left:10px; top:10px;" id="yes">
  	<img class="d-block mx-auto mb-4" src="./scans/eggcellent-work.png" alt="Correct answer" width="250" height="120">
  </div>

</main>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  
	<script>

		var points = 0;
		var questionsStack;
		var questionNumber = 0;

		$(document).ready(function(){
			console.log('EggCollector game ready');

			// bind the click
			$('.answerButton').on('click',function(){
				console.log('Answer button clicked');
				checkAnswer($(this).data('answer-val'));
			});
		});

		function startGame(difficulty) {
			if (difficulty == 'easy') {
				questionsStack = easyQuestions();
			}
			if (difficulty == 'hard') {
				questionsStack = hardQuestions();
			}

			console.log('Game starting with difficulty', difficulty, questionsStack);

			// for replayability
			$('#gameOverWin').hide();
			$('#gameOverLose').hide();

			$('#splash').hide();

			// reset our state
			questionNumber = 0;
			points = 0;
			updatePoints();
			$('#egg-1').hide();
			// other eggs etc

			setNextQuestionAndAnswers(questionNumber);

			$('#game').fadeIn();
		}

		function updatePoints() {
			$('#points').text(points);
			if (points > 0) {
				$('#egg-1').fadeIn('fast');
			} else {
				$('#egg-1').fadeOut('fast');
			}
		}

		function winRound() {
			// alert('yes!');
			console.log('Correct answer');
			$('#no').hide();
			$('#yes').fadeIn('fast').delay(1200).fadeOut('fast');

			points++;
			updatePoints();
			if (points == 5) {
				winGame();
			}
		}

		function loseRound() {
			// alert('nope!');
			console.log('Wrong answer');
			$('#yes').hide();
			$('#no').fadeIn('fast').delay(1200).fadeOut('fast');

			points--;
			updatePoints();
			if (points <= 0) {
				loseGame('Sorry, you lost all the eggs!');
			}
		}

		function winGame() {
			// alert('Game over! You won, now eat all those eggs!');
			$('#game').hide();
			$('#gameOverWin').fadeIn('fast');
		}

		function loseGame(reason) {
			// alert('Game over! You lost all the eggs :o(');
			$('#game').hide();
			$('#gameOverLose').fadeIn('fast');
			$('#gameOverLoseReason').text(reason);
		}

		function checkAnswer(thisButtonVal) {
			// their answer is multiple choice not an input
			// hence bring the value from the button they clicked
			var currentAnswer = thisButtonVal;

			// we need the current question number to know if they
			// got the answer right or not
			var currentQuestionNumber = $('#question-number').val();
			var currentQuestion = questionsStack[currentQuestionNumber];

			if (currentAnswer === currentQuestion.a) {
				winRound();
			} else {
				loseRound();
			}

			questionNumber++;
			if (questionNumber >= questionsStack.length && points <= 5) {
				// game over - you ran out of questions
				loseGame('Sorry you ran out of questions');
			}
			setNextQuestionAndAnswers();

		}

		function setNextQuestionAndAnswers() {
			// even for the first?
			$('#question-number').val(questionNumber);
			console.log(questionNumber);
			var nextQuestion = questionsStack[questionNumber];

			$('#questionText').text(nextQuestion.q);
			
			$('#answer-1').text(nextQuestion.ao[0]).data('answer-val', nextQuestion.ao[0]);
			$('#answer-2').text(nextQuestion.ao[1]).data('answer-val', nextQuestion.ao[1]);;
			$('#answer-3').text(nextQuestion.ao[2]).data('answer-val', nextQuestion.ao[2]);;

		}

		function easyQuestions() {
			var qs =[
				{
					q: "1x2",
					a: 2,
					ao: [
						2,1,4
					]
				},
				{
					q: "5x2",
					a: 10,
					ao: [
						2,10,5
					]
				},
				{
					q: "2x10",
					a: 20,
					ao: [
						20,10,50
					]
				},
				{
					q: "5x10",
					a: 50,
					ao: [
						50,52,60
					]
				},
				{
					q: "6x2",
					a: 12,
					ao: [
						6,8,12
					]
				},
				{
					q: "2x4",
					a: 8,
					ao: [
						8,2,6
					]
				}

			];
			return qs;
		}

		function hardQuestions() {
			var qs =[
				{
					q: "2x8",
					a: 16,
					ao: [
						14,18,16
					]
				},
				{
					q: "2x12",
					a: 24,
					ao: [
						42,12,24
					]
				},
				{
					q: "12x4",
					a: 48,
					ao: [
						48,42,46
					]
				},
				{
					q: "4x9",
					a: 36,
					ao: [
						39,36,32
					]
				},
				{
					q: "12x9",
					a: 108,
					ao: [
						102,108,110
					]
				},
				{
					q: "4x6",
					a: 24,
					ao: [
						24,29,22
					]
				}

			];
			return qs;
		}

	</script>

  </body>
</html>
