{
  "name": "EggCollector",
  "version": "1.0.0",
  "description": "EggCollector game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakesTheBiscuit/EggCollector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakesTheBiscuit/EggCollector/issues"
  },
  "homepage": "https://github.com/TakesTheBiscuit/EggCollector#readme"
}
